<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vitrine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Vitrine" id="BYZ-38-t0r" customClass="ViewController" customModule="desafio_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-iI-YYX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-k7-a1P" userLabel="TopMenuView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-NO-sMG">
                                                <rect key="frame" x="8" y="33" width="75" height="49"/>
                                                <state key="normal" title="Categorias"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ytA-NO-sMG" firstAttribute="leading" secondItem="vEs-k7-a1P" secondAttribute="leading" constant="8" id="AS6-kX-FKy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ytA-NO-sMG" secondAttribute="trailing" constant="20" symbolic="YES" id="Nap-ly-wT6"/>
                                            <constraint firstItem="ytA-NO-sMG" firstAttribute="top" secondItem="vEs-k7-a1P" secondAttribute="top" constant="33" id="f1n-9H-NIk"/>
                                            <constraint firstAttribute="bottom" secondItem="ytA-NO-sMG" secondAttribute="bottom" constant="8" id="jOD-q1-7op"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Pesquisar" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-SD-4Vl">
                                        <rect key="frame" x="0.0" y="90" width="414" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="z9h-Kv-aYu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gff-lO-DQ8">
                                        <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="740" id="Xjp-TP-b8h"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oLy-0J-ZeM">
                                            <size key="itemSize" width="200" height="338"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="ProductCell" id="djV-8R-PB1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="338"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" id="pxV-y1-voj">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="338"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30a-ne-2qV" userLabel="ImagemProduto">
                                                            <rect key="frame" x="8" y="8" width="184" height="214"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="184" id="DhJ-4h-qOY"/>
                                                                <constraint firstAttribute="height" constant="214" id="n3a-6f-wZO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProdutoNome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-13-sz1">
                                                            <rect key="frame" x="8" y="224" width="184" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="51t-UH-Z2Y"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="DY4-bJ-zBf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrecoTabela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-3y-ZJv">
                                                            <rect key="frame" x="63.5" y="265" width="73.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrecoFinal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-8t-yRZ">
                                                            <rect key="frame" x="58" y="283" width="84.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MelhorParcelamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-Tj-C7v" userLabel="MelhorParcelamento">
                                                            <rect key="frame" x="33.5" y="305" width="133.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Jr-Tj-C7v" secondAttribute="trailing" constant="33" id="4Oc-rR-mXG"/>
                                                        <constraint firstItem="0QE-13-sz1" firstAttribute="top" secondItem="30a-ne-2qV" secondAttribute="bottom" constant="2" id="7y7-fD-Scc"/>
                                                        <constraint firstItem="5gA-8t-yRZ" firstAttribute="centerX" secondItem="KDY-3y-ZJv" secondAttribute="centerX" id="8cR-Ni-OHn"/>
                                                        <constraint firstItem="5gA-8t-yRZ" firstAttribute="top" secondItem="KDY-3y-ZJv" secondAttribute="bottom" constant="2" id="C3r-Hm-oOD"/>
                                                        <constraint firstItem="30a-ne-2qV" firstAttribute="leading" secondItem="pxV-y1-voj" secondAttribute="leading" constant="8" id="E8i-Kz-mS4"/>
                                                        <constraint firstItem="0QE-13-sz1" firstAttribute="leading" secondItem="pxV-y1-voj" secondAttribute="leading" constant="8" id="Gc5-bn-zVd"/>
                                                        <constraint firstItem="KDY-3y-ZJv" firstAttribute="top" secondItem="30a-ne-2qV" secondAttribute="bottom" constant="43" id="HAs-ji-naM"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KDY-3y-ZJv" secondAttribute="trailing" id="SEN-vv-1Ee"/>
                                                        <constraint firstItem="30a-ne-2qV" firstAttribute="top" secondItem="pxV-y1-voj" secondAttribute="top" constant="8" id="dd1-ZF-xdi"/>
                                                        <constraint firstItem="5gA-8t-yRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxV-y1-voj" secondAttribute="leading" constant="58" id="f8Y-my-lQ6"/>
                                                        <constraint firstItem="9Jr-Tj-C7v" firstAttribute="top" secondItem="5gA-8t-yRZ" secondAttribute="bottom" constant="0.5" id="frY-Wi-fdG"/>
                                                        <constraint firstAttribute="trailing" secondItem="30a-ne-2qV" secondAttribute="trailing" constant="8" id="hlX-ru-8fe"/>
                                                        <constraint firstAttribute="bottom" secondItem="30a-ne-2qV" secondAttribute="bottom" constant="116" id="hsk-f5-UKf"/>
                                                        <constraint firstItem="9Jr-Tj-C7v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxV-y1-voj" secondAttribute="leading" constant="33.5" id="iOm-A8-tAQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gA-8t-yRZ" secondAttribute="trailing" constant="57" id="p3h-Jv-US5"/>
                                                        <constraint firstItem="KDY-3y-ZJv" firstAttribute="top" secondItem="0QE-13-sz1" secondAttribute="bottom" constant="2" id="ptG-t8-Yy4"/>
                                                        <constraint firstItem="KDY-3y-ZJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxV-y1-voj" secondAttribute="leading" id="rde-b3-61f"/>
                                                        <constraint firstAttribute="trailing" secondItem="0QE-13-sz1" secondAttribute="trailing" constant="8" id="uBp-As-IKa"/>
                                                        <constraint firstItem="5gA-8t-yRZ" firstAttribute="centerX" secondItem="9Jr-Tj-C7v" secondAttribute="centerX" id="y28-Qh-JYr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="200" height="338"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dk-iI-YYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agc-bB-b1T"/>
                            <constraint firstAttribute="trailing" secondItem="2dk-iI-YYX" secondAttribute="trailing" id="GOk-4m-Fa3"/>
                            <constraint firstItem="2dk-iI-YYX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XPy-g4-hFr"/>
                            <constraint firstAttribute="bottom" secondItem="2dk-iI-YYX" secondAttribute="bottom" id="ch6-Wy-9Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FJW-vr-GKf" kind="showDetail" identifier="CategoriasSegue" id="O4B-rX-uhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="7kB-pW-4Kt">
            <objects>
                <viewController title="Categorias" id="FJW-vr-GKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y81-HM-IAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-eX-SLS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-av-iVd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="802" id="JMM-nQ-sfE"/>
                                            <constraint firstAttribute="width" constant="414" id="ySN-d5-KZI"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="802" id="07a-Qb-oCl"/>
                                    <constraint firstAttribute="width" constant="414" id="91J-mt-7pa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cAq-eX-SLS" secondAttribute="bottom" id="0hn-dw-zka"/>
                            <constraint firstItem="cAq-eX-SLS" firstAttribute="leading" secondItem="Y81-HM-IAe" secondAttribute="leading" id="UnV-Dn-0We"/>
                            <constraint firstItem="cAq-eX-SLS" firstAttribute="top" secondItem="cPJ-Gb-Ddh" secondAttribute="top" id="WSA-cM-2ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPJ-Gb-Ddh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS1-Wt-xVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
