<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vitrine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Vitrine" id="BYZ-38-t0r" customClass="ViewController" customModule="desafio_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-iI-YYX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-k7-a1P" userLabel="TopMenuView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-NO-sMG">
                                                <rect key="frame" x="8" y="33" width="48" height="48"/>
                                                <state key="normal" title="Categorias" image="TopMenuIcon"/>
                                                <connections>
                                                    <action selector="categoriasButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seB-CW-2fn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ytA-NO-sMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vEs-k7-a1P" secondAttribute="leading" constant="8" id="AS6-kX-FKy"/>
                                            <constraint firstAttribute="height" constant="90" id="c1U-i2-hth"/>
                                            <constraint firstItem="ytA-NO-sMG" firstAttribute="top" secondItem="vEs-k7-a1P" secondAttribute="top" constant="33" id="f1n-9H-NIk"/>
                                            <constraint firstAttribute="bottom" secondItem="ytA-NO-sMG" secondAttribute="bottom" constant="9" id="jOD-q1-7op"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ytA-NO-sMG" secondAttribute="trailing" constant="358" id="ywF-EZ-TZs"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Pesquisar" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-SD-4Vl">
                                        <rect key="frame" x="0.0" y="90" width="414" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="z9h-Kv-aYu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gff-lO-DQ8">
                                        <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="740" id="Xjp-TP-b8h"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oLy-0J-ZeM">
                                            <size key="itemSize" width="200" height="338"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="ProductCell" id="djV-8R-PB1" customClass="ProductCollectionViewCell" customModule="desafio_mobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="338"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOe-bB-D5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="338"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30a-ne-2qV" userLabel="ImagemProduto">
                                                            <rect key="frame" x="8" y="8" width="184" height="214"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="214" id="n3a-6f-wZO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProdutoNome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-13-sz1">
                                                            <rect key="frame" x="0.0" y="222" width="200" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-3y-ZJv">
                                                            <rect key="frame" x="0.0" y="282.66666666666669" width="200" height="16.333333333333314"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="PrecoTabela">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="14" name="Tahoma"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSStrikethrough" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrecoFinal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-8t-yRZ">
                                                            <rect key="frame" x="0.0" y="299" width="200" height="21.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.666666666666686" id="6D7-QN-ZQD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MelhorParcelamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-Tj-C7v" userLabel="MelhorParcelamento">
                                                            <rect key="frame" x="0.0" y="321" width="200" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="e80-Eb-bbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00% OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-Vf-kAV" userLabel="Desconto">
                                                            <rect key="frame" x="20" y="18" width="52" height="52"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3y0-Vf-kAV" secondAttribute="height" multiplier="1:1" id="JES-oa-2P6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="30a-ne-2qV" firstAttribute="width" secondItem="uOe-bB-D5Y" secondAttribute="width" multiplier="0.92" id="3Hg-Ld-dek"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Jr-Tj-C7v" secondAttribute="trailing" id="4Oc-rR-mXG"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Jr-Tj-C7v" secondAttribute="bottom" id="5sy-87-Jk8"/>
                                                        <constraint firstItem="0QE-13-sz1" firstAttribute="top" secondItem="30a-ne-2qV" secondAttribute="bottom" id="7y7-fD-Scc"/>
                                                        <constraint firstAttribute="bottom" secondItem="3y0-Vf-kAV" secondAttribute="bottom" constant="268" id="Bda-Xo-3N7"/>
                                                        <constraint firstItem="30a-ne-2qV" firstAttribute="leading" secondItem="uOe-bB-D5Y" secondAttribute="leading" constant="8" id="E8i-Kz-mS4"/>
                                                        <constraint firstItem="3y0-Vf-kAV" firstAttribute="top" secondItem="uOe-bB-D5Y" secondAttribute="top" constant="18" id="LTZ-wN-MEp"/>
                                                        <constraint firstItem="0QE-13-sz1" firstAttribute="leading" secondItem="uOe-bB-D5Y" secondAttribute="leading" id="MPf-q2-9mo"/>
                                                        <constraint firstAttribute="trailing" secondItem="KDY-3y-ZJv" secondAttribute="trailing" id="SEN-vv-1Ee"/>
                                                        <constraint firstItem="5gA-8t-yRZ" firstAttribute="top" secondItem="KDY-3y-ZJv" secondAttribute="bottom" id="XEB-vt-xGW"/>
                                                        <constraint firstItem="30a-ne-2qV" firstAttribute="top" secondItem="uOe-bB-D5Y" secondAttribute="top" constant="8" id="dd1-ZF-xdi"/>
                                                        <constraint firstItem="5gA-8t-yRZ" firstAttribute="leading" secondItem="uOe-bB-D5Y" secondAttribute="leading" id="f8Y-my-lQ6"/>
                                                        <constraint firstItem="9Jr-Tj-C7v" firstAttribute="top" secondItem="5gA-8t-yRZ" secondAttribute="bottom" constant="0.5" id="frY-Wi-fdG"/>
                                                        <constraint firstAttribute="trailing" secondItem="30a-ne-2qV" secondAttribute="trailing" constant="8" id="hlX-ru-8fe"/>
                                                        <constraint firstAttribute="bottom" secondItem="30a-ne-2qV" secondAttribute="bottom" constant="116" id="hsk-f5-UKf"/>
                                                        <constraint firstItem="9Jr-Tj-C7v" firstAttribute="leading" secondItem="uOe-bB-D5Y" secondAttribute="leading" id="iOm-A8-tAQ"/>
                                                        <constraint firstItem="5gA-8t-yRZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="0QE-13-sz1" secondAttribute="bottom" constant="32" id="n5b-sr-cRa"/>
                                                        <constraint firstItem="3y0-Vf-kAV" firstAttribute="leading" secondItem="uOe-bB-D5Y" secondAttribute="leading" constant="20" id="nVh-Xs-SkI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3y0-Vf-kAV" secondAttribute="trailing" constant="128" id="on0-QO-gyX"/>
                                                        <constraint firstAttribute="trailing" secondItem="5gA-8t-yRZ" secondAttribute="trailing" id="p3h-Jv-US5"/>
                                                        <constraint firstItem="KDY-3y-ZJv" firstAttribute="leading" secondItem="uOe-bB-D5Y" secondAttribute="leading" id="rde-b3-61f"/>
                                                        <constraint firstAttribute="trailing" secondItem="0QE-13-sz1" secondAttribute="trailing" id="yDH-ME-H6m"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="200" height="338"/>
                                                <connections>
                                                    <outlet property="produtoDesconto" destination="3y0-Vf-kAV" id="84u-gw-PxA"/>
                                                    <outlet property="produtoImagem" destination="30a-ne-2qV" id="DUg-vV-oev"/>
                                                    <outlet property="produtoNome" destination="0QE-13-sz1" id="kl9-68-XS7"/>
                                                    <outlet property="produtoParcelamento" destination="9Jr-Tj-C7v" id="j7X-hb-wAc"/>
                                                    <outlet property="produtoPrecoFinal" destination="5gA-8t-yRZ" id="54c-Xc-3Ei"/>
                                                    <outlet property="produtoPrecoTabela" destination="KDY-3y-ZJv" id="9U6-nF-9O5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dk-iI-YYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agc-bB-b1T"/>
                            <constraint firstAttribute="trailing" secondItem="2dk-iI-YYX" secondAttribute="trailing" id="GOk-4m-Fa3"/>
                            <constraint firstItem="2dk-iI-YYX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XPy-g4-hFr"/>
                            <constraint firstAttribute="bottom" secondItem="2dk-iI-YYX" secondAttribute="bottom" id="ch6-Wy-9Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vitrineCollectionView" destination="gff-lO-DQ8" id="YQf-ti-Bzi"/>
                        <segue destination="FJW-vr-GKf" kind="showDetail" identifier="CategoriasSegue" id="O4B-rX-uhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="7kB-pW-4Kt">
            <objects>
                <viewController title="Categorias" id="FJW-vr-GKf" customClass="CategoriasViewController" customModule="desafio_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y81-HM-IAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-eX-SLS">
                                <rect key="frame" x="20" y="20" width="374" height="822"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-DV-aw7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <items>
                                            <navigationItem title="Categorias" id="Bvr-Rr-8TQ"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-av-iVd">
                                        <rect key="frame" x="0.0" y="86" width="374" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriaCell" id="YMp-2V-3Is" customClass="CategoriaViewCell" customModule="desafio_mobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMp-2V-3Is" id="6fW-ma-VTJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cAq-eX-SLS" secondAttribute="bottom" id="8ZU-ph-VUK"/>
                            <constraint firstItem="cAq-eX-SLS" firstAttribute="leading" secondItem="Y81-HM-IAe" secondAttribute="leading" constant="20" symbolic="YES" id="L5R-YS-ijK"/>
                            <constraint firstAttribute="trailing" secondItem="cAq-eX-SLS" secondAttribute="trailing" constant="20" symbolic="YES" id="Rbj-tD-w0B"/>
                            <constraint firstItem="cAq-eX-SLS" firstAttribute="topMargin" secondItem="Y81-HM-IAe" secondAttribute="top" constant="20" id="cGf-OY-Hdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPJ-Gb-Ddh"/>
                    </view>
                    <connections>
                        <outlet property="categoriasTableView" destination="sR0-av-iVd" id="xh0-Lh-o2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS1-Wt-xVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopMenuIcon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
